{
  "expo": {
    "name": "HomeGPT AI",
    "slug": "homegpt-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "homegpt",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f23"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ai.homegpt.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Pour prendre des photos de votre pièce",
        "NSPhotoLibraryUsageDescription": "Pour importer des photos de votre galerie"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0f0f23"
      },
      "package": "ai.homegpt.app",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permettre à HomeGPT d'accéder à vos photos"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
